object Form1: TForm1
  Left = 958
  Height = 419
  Top = 120
  Width = 325
  Caption = 'Calculadora'
  ClientHeight = 419
  ClientWidth = 325
  LCLVersion = '2.2.0.4'
  object Button1: TButton
    Left = 0
    Height = 48
    Top = 136
    Width = 64
    Caption = 'DEL'
    Color = clRed
    TabOrder = 0
  end
  object Button2: TButton
    Left = 64
    Height = 48
    Top = 136
    Width = 64
    Caption = '('
    TabOrder = 1
  end
  object Button3: TButton
    Left = 128
    Height = 48
    Top = 136
    Width = 64
    Caption = ')'
    Font.Height = -13
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 2
  end
  object Button4: TButton
    Left = 192
    Height = 48
    Top = 136
    Width = 64
    Caption = 'mod'
    Font.Height = -13
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 3
  end
  object Button5: TButton
    Left = 256
    Height = 48
    Top = 136
    Width = 64
    Caption = 'π'
    TabOrder = 4
  end
  object Button6: TButton
    Left = 0
    Height = 48
    Top = 192
    Width = 64
    Caption = '7'
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
  end
  object Button7: TButton
    Left = 64
    Height = 48
    Top = 192
    Width = 64
    Caption = '8'
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 6
  end
  object Button8: TButton
    Left = 128
    Height = 48
    Top = 192
    Width = 64
    Caption = '9'
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
  end
  object Button9: TButton
    Left = 192
    Height = 48
    Top = 192
    Width = 64
    Caption = '÷'
    Font.Height = -13
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 8
  end
  object Button10: TButton
    Left = 256
    Height = 48
    Top = 192
    Width = 64
    Caption = '√'
    TabOrder = 9
  end
  object Button11: TButton
    Left = 0
    Height = 48
    Top = 248
    Width = 64
    Caption = '4'
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
  end
  object Button12: TButton
    Left = 64
    Height = 48
    Top = 248
    Width = 64
    Caption = '5'
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 11
  end
  object Button13: TButton
    Left = 128
    Height = 48
    Top = 248
    Width = 64
    Caption = '6'
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 12
  end
  object Button14: TButton
    Left = 192
    Height = 48
    Top = 248
    Width = 64
    Caption = 'x'
    Font.Height = -13
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 13
  end
  object Button15: TButton
    Left = 257
    Height = 48
    Top = 248
    Width = 64
    Caption = 'x²'
    TabOrder = 14
  end
  object Button16: TButton
    Left = 0
    Height = 48
    Top = 304
    Width = 64
    Caption = '1'
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 15
  end
  object Button17: TButton
    Left = 64
    Height = 48
    Top = 304
    Width = 64
    Caption = '2'
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 16
  end
  object Button18: TButton
    Left = 128
    Height = 48
    Top = 304
    Width = 64
    Caption = '3'
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 17
  end
  object Button19: TButton
    Left = 192
    Height = 48
    Top = 304
    Width = 64
    Caption = '-'
    Font.Height = -13
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 18
  end
  object Button20: TButton
    Left = 257
    Height = 104
    Top = 304
    Width = 64
    Caption = '='
    Color = clLime
    DoubleBuffered = False
    ParentDoubleBuffered = False
    TabOrder = 19
  end
  object Button21: TButton
    Left = 0
    Height = 48
    Top = 360
    Width = 64
    Caption = '0'
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 20
  end
  object Button22: TButton
    Left = 64
    Height = 48
    Top = 360
    Width = 64
    Caption = ','
    Font.Height = -13
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 21
  end
  object Button23: TButton
    Left = 128
    Height = 48
    Top = 360
    Width = 64
    Caption = '%'
    Font.Height = -13
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 22
  end
  object Button24: TButton
    Left = 192
    Height = 48
    Top = 360
    Width = 64
    Caption = '+'
    Font.Height = -13
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 23
  end
end
